<!doctype html>
<html lang="es-mx">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/splash.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="transparent">
    <title>notarios</title>
  </head>
  <body>
    <style>
      html {
        margin: 0;
        font-family: outfit, sans-serif;
        background-color: #1e1e1e;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url(./background.gif);
        /* Se añaden los degradados sobre la imagen de fondo */
        background-image: 
          linear-gradient(to bottom, #000000 0%, transparent 20%), 
          linear-gradient(to top, #000000 0%, transparent 20%), 
          url(./background.gif);
        background-size: cover;
        background-position: center
      }
    </style>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
